<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Fragments.ConfigFragment" >

    <Switch
        android:id="@+id/switch_gps_activator"
        android:text="GPSによる位置情報の送信と通知の受信"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#ff808080" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="マップ受信組織"/>

    <LinearLayout
        android:id="@+id/org_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"/>


</LinearLayout>
