<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hmap_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.HMapFragment">

    <!--
    <fragment
        android:id="@+id/gmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
      />
      -->

</FrameLayout>
